<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>NUCAT</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
        .header {
            background-image: url('./header.jpg');
            background-size: cover;
            filter: blur(8px);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }
		.header h1 {
			margin: 0;
			display: inline-block;
		}
		.header .close {
			position: absolute;
			top: 0;
			right: 0;
			padding: 10px;
			cursor: pointer;
		}
		.header .close:hover {
			background-color: #555;
		}
		.container {
			background-color: #fff;
			border: 1px solid #ccc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 580px;
			padding: 20px;
			width: 100%;
		}
		.file-list {
			border: 1px solid #ccc;
			margin: 20px 0;
			padding: 10px;
		}
		.file-list ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.file-list li {
			margin: 5px 0;
		}
		.file-list a {
			color: #333;
			text-decoration: none;
		}
		.file-list a:hover {
			text-decoration: underline;
		}
		.button {
			background-color: #333;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 20px 0;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<div class="header" onclick="window.NucatMoveWindow();">
		<h1>NUCAT</h1>
		<div class="close" onclick="javascript:window.NuCatExit();">X</div>
	</div>
	<div class="container">
		<div class="file-list">
			<ul>
				<li><a href="javascript:window.NuCatExit();">文件1</a></li>
				<li><a href="file:///F:/CPPDEV/NuCat/Other/Resource/Theme/default/index.html#">文件2</a></li>
				<li><a href="file:///F:/CPPDEV/NuCat/Other/Resource/Theme/default/index.html#">文件3</a></li>
			</ul>
		</div>
		<a href="file:///F:/CPPDEV/NuCat/Other/Resource/Theme/default/index.html#" class="button">解压文件</a>
	</div>


</body></html>